MONGO_URI=mongodb+srv://ihsanafrozkt:Ihsan@cluster0.wrvwip9.mongodb.net/
JWT_SECRET=ihsanafrozkunnathodi2005
PORT=5000
ADMIN_EMAIL = 'admin@saarang.com';
ADMIN_PASSWORD_HASH = '$2b$10$qL/58Kywa.KmzPS8.mljnOsssVAp6ZX/o4SSJXY9Oe6pFxo7/j5Ii';