# MongoDB connection string
MONGO_URI=mongodb+srv://ihsanafrozkt\:Ihsan\@cluster0.wrvwip9.mongodb.net/


# JWT secret for signing tokens
JWT_SECRET=ihsanafrozkunnathodi2005

# Admin credentials (plain text password, as per your current admin.js)
ADMIN_EMAIL=admin@saarang.com
ADMIN_PASSWORD=Admin123

# (Optional) Port for your backend server
PORT=5000
